{
  "ConnectionStrings": {
    "eTicketManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=eTicketManagementDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "admin@admin.com",
    "ApiKey": "8e7c4a21-0d43-425b-a479-a5f0c8ca4eed",
    "FromName": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "eTicketManagementIdentity",
    "Audience": "eTicketManagementIdentityUser",
    "DurationInMinutes": 60
  }
}
